druzsan/setup-matrix/action.yml
name: Setup matrix
author: Alexander Druz
description: Create reusable dynamic job matrices for your workflows.
branding:
  icon: layers
  color: gray-dark
inputs:
  matrix:
    default: ''
    description: Base matrix
  include:
    default: ''
    description: Extra matrix combinations to include
  exclude:
    default: ''
    description: Matrix combinations to exclude from matrix
outputs:
  matrix:
    description: matrix in JSON format
runs:
  using: docker
  image: Dockerfile

druzsan/setup-matrix/.github/workflows/test.yml
- id: setup-matrix
  uses: druzsan/setup-matrix@feature/use-python-dockerfile
  with:
    matrix: |
      fruit: [apple, pear]
      animal: [cat, dog]
    include: |
      - color: green
      - color: pink
        animal: cat
      - fruit: apple
        shape: circle
      - fruit: banana
      - fruit: banana
        animal: cat

SlavaBuchnev/vkr/.github/workflows/run-ea-tests.yml
- name: Set up matrix data
  id: setup
  uses: druzsan/setup-matrix@v1
  with:
    matrix: |
      pop_size: [250]
      gens: [50]
      cross_rate: [0.5]
      mut_rate: [0.1]
      tourn_size: [2]
      elitism: [0]
      use_local_search: [true, false]
      ls_freq: [1]
      strategy: ['generational']
      init_method: ['clustering_sa']

druzsan/setup-matrix/.github/workflows/test.yml
- id: setup-matrix
  uses: druzsan/setup-matrix@feature/use-python-dockerfile
  with:
    matrix: |
      os: [ubuntu-latest, windows-latest, macos-latest]
      python-version:
        - 3.8
        - 3.9
        - 3.10

druzsan/setup-matrix/.github/workflows/test.yml
- id: setup-matrix
  uses: druzsan/setup-matrix@feature/use-python-dockerfile
  with:
    matrix: |
      os: ubuntu-latest windows-latest macos-latest,
      python-version: 3.8 3.9 3.10