druzsan/setup-matrix/action.yml
name: Setup matrix
author: Alexander Druz
description: Create reusable dynamic job matrices for your workflows.
branding:
  icon: layers
  color: gray-dark
inputs:
  matrix:
    default: ''
    description: Strategy matrix exactly as it would be given to a job.
outputs:
  matrix:
    description: Strategy matrix in JSON format, ready to be used in other jobs.
runs:
  using: docker
  image: Dockerfile

druzsan/setup-matrix/.github/workflows/test.yml
- id: setup-matrix
  uses: druzsan/setup-matrix@feature/use-python-dockerfile
  with:
    matrix: |
      fruit: [apple, pear]
      animal: [cat, dog]
      include:
        - color: green
        - color: pink
          animal: cat
        - fruit: apple
          shape: circle
        - fruit: banana
        - fruit: banana
          animal: cat

druzsan/setup-matrix/.github/workflows/basic-usage.yml
- id: setup-matrix
  uses: druzsan/setup-matrix@feature/use-python-dockerfile
  with:
    matrix: |
      fruit: [apple, pear]
      animal: [quick red fox, lazy dog]
      include:
        - color: green
        - color: pink
          animal: quick red fox
        - color: brown
          animal: cat
      exclude:
        - fruit: apple
          animal: lazy dog

druzsan/setup-matrix/.github/workflows/issue-5.yml
- id: setup-matrix
  uses: druzsan/setup-matrix@feature/use-python-dockerfile
  with:
    matrix: |
      include:
        - os: linux
          cpu: amd64
          run-on: ubuntu-latest
          shell: bash -e
        - os: macos
          cpu: amd64
          run-on: macos-latest
          shell: bash -e
        - os: windows
          cpu: amd64
          run-on: windows-latest
          shell: msys2

druzsan/setup-matrix/.github/workflows/basic-usage.yml
- id: setup-matrix
  uses: druzsan/setup-matrix@feature/use-python-dockerfile
  with:
    matrix: |
      os:
        - ubuntu-latest
        - windows-latest
        - macos-latest
      python-version:
        - 3.8
        - 3.9
        - 3.10