druzsan/setup-matrix/action.yml
name: Setup matrix
author: Alexander Druz
description: Create reusable dynamic job matrices for your workflows.
branding:
  icon: layers
  color: gray-dark
inputs:
  matrix:
    required: true
    description: Strategy matrix exactly as it would be given to a job.
outputs:
  matrix:
    description: Strategy matrix in JSON format, ready to be used in other jobs.
runs:
  using: docker
  image: Dockerfile

tailcallhq/tailcall/.github/workflows/build_matrix.yml
- id: setup-matrix
  uses: druzsan/setup-matrix@v2
  with:
    matrix: |
      build:
        [
          linux-x64-gnu,
          linux-x64-musl,
          linux-arm64-gnu,
          linux-arm64-musl,
          linux-ia32-gnu,
          darwin-arm64,
          darwin-x64,
          win32-x64-msvc,
          win32-arm64-msvc,
          win32-ia32-msvc,
        ]
      include:
        - build: linux-x64-gnu
          os: ubuntu-latest
          rust: stable
          target: x86_64-unknown-linux-gnu
          libc: glibc
          cross: false

        - build: linux-x64-musl
          os: ubuntu-latest
          rust: stable
          target: x86_64-unknown-linux-musl
          libc: musl
          cross: true

        - build: linux-arm64-gnu
          os: ubuntu-latest
          rust: stable
          target: aarch64-unknown-linux-gnu
          libc: glibc
          cross: true

        - build: linux-arm64-musl
          os: ubuntu-latest
          rust: stable
          target: aarch64-unknown-linux-musl
          libc: musl
          cross: true

        - build: linux-ia32-gnu
          os: ubuntu-latest
          rust: stable
          target: i686-unknown-linux-gnu
          libc: glibc
          cross: true

        - build: darwin-arm64
          os: macos-latest
          rust: stable
          target: aarch64-apple-darwin

        - build: darwin-x64
          os: macos-latest
          rust: stable
          target: x86_64-apple-darwin
          cross: false

        - build: win32-x64-msvc
          os: windows-latest
          rust: stable
          target: x86_64-pc-windows-msvc
          libc: msvc
          ext: ".exe"

        - build: win32-arm64-msvc
          os: windows-latest
          rust: stable
          target: aarch64-pc-windows-msvc
          features: --no-default-features --features cli
          libc: msvc
          ext: ".exe"

        - build: win32-ia32-mscv
          os: windows-latest
          rust: stable
          target: i686-pc-windows-msvc
          features: --no-default-features --features cli
          cross: true
          libc: msvc
          ext: ".exe"

Renumics/spotlight/.github/workflows/ci.yml
- name: '🧱 Build test matrix for pull request'
  if: needs.check-pr.outputs.is-pr == 'true'
  uses: druzsan/setup-matrix@dda6d0cfa6d875b9a4dadffdbfc4993f7790bf79
  with:
      matrix: |
          os: [ubuntu-latest]
          python-version: [3.10, 3.11, 3.12, 3.13, 3.14]

Renumics/spotlight/.github/workflows/ci.yml
- name: '🧱 Build test matrix for release'
  if: env.MATRIX == '' && startsWith(github.ref, 'refs/tags/v')
  uses: druzsan/setup-matrix@dda6d0cfa6d875b9a4dadffdbfc4993f7790bf79
  with:
      matrix: |
          os: [ubuntu-latest, windows-latest, macos-latest]
          python-version: [3.8, 3.9, 3.10, 3.11, 3.12, 3.13]
          exclude:
              - os: windows-latest
                python-version: 3.13

tailcallhq/tailcall/.github/workflows/build_matrix.yml
- id: setup-matrix
  uses: druzsan/setup-matrix@v2
  with:
    matrix: |
      build:
        [
          linux-x64-gnu,
          linux-x64-musl,
          linux-arm64-gnu,
          linux-arm64-musl,
          linux-ia32-gnu,
          darwin-arm64,
          darwin-x64,
          win32-x64-msvc,
          win32-arm64-msvc,
          win32-ia32-msvc,
        ]
      include:
        - build: linux-x64-gnu
          os: ubuntu-latest
          rust: stable
          target: x86_64-unknown-linux-gnu
          libc: glibc
          cross: false

        - build: linux-x64-musl
          os: ubuntu-latest
          rust: stable
          target: x86_64-unknown-linux-musl
          libc: musl
          cross: true

        - build: linux-arm64-gnu
          os: ubuntu-latest
          rust: stable
          target: aarch64-unknown-linux-gnu
          libc: glibc
          cross: true

        - build: linux-arm64-musl
          os: ubuntu-latest
          rust: stable
          target: aarch64-unknown-linux-musl
          libc: musl
          cross: true

        - build: linux-ia32-gnu
          os: ubuntu-latest
          rust: stable
          target: i686-unknown-linux-gnu
          libc: glibc
          cross: true

        - build: darwin-arm64
          os: macos-latest
          rust: stable
          target: aarch64-apple-darwin

        - build: darwin-x64
          os: macos-latest
          rust: stable
          target: x86_64-apple-darwin
          cross: false

        - build: win32-x64-msvc
          os: windows-latest
          rust: stable
          target: x86_64-pc-windows-msvc
          libc: msvc
          ext: ".exe"

        - build: win32-arm64-msvc
          os: windows-latest
          rust: stable
          target: aarch64-pc-windows-msvc
          features: --no-default-features --features cli
          libc: msvc
          ext: ".exe"

        - build: win32-ia32-msvc
          os: windows-latest
          rust: stable
          target: i686-pc-windows-msvc
          features: --no-default-features --features cli
          cross: true
          libc: msvc
          ext: ".exe"