druzsan/setup-matrix/action.yml
name: Setup matrix
author: Alexander Druz
description: Create reusable dynamic job matrices for your workflows.
branding:
  icon: layers
  color: gray-dark
inputs:
  matrix:
    default: ''
    description: Strategy matrix exactly as it would be given to a job.
outputs:
  matrix:
    description: Strategy matrix in JSON format, ready to be used in other jobs.
runs:
  using: docker
  image: Dockerfile

druzsan/setup-matrix/.github/workflows/reuse-matrix.yml
- id: setup-matrix
  uses: druzsan/setup-matrix@feature/use-python-dockerfile
  with:
    matrix: |
      os: [ubuntu-latest windows-latest macos-latest]
      python-version: [3.8 3.10 3.12]

druzsan/setup-matrix/.github/workflows/dynamic-matrix.yml
- if: github.ref == 'refs/heads/main'
  uses: druzsan/setup-matrix@feature/use-python-dockerfile
  with:
    matrix: |
      os: [ubuntu-latest]
      python-version: [3.8 3.10 3.12]
      include:
        - os: windows-latest
          python-version: 3.8
        - os: macos-latest
          python-version: 3.8

druzsan/setup-matrix/.github/workflows/test.yml
- id: setup-matrix
  uses: druzsan/setup-matrix@feature/use-python-dockerfile
  with:
    matrix: |
      os: [ubuntu-latest, macos-latest]
      python-version: [3.8, 3.10, 3.12]
      include:
        - os: windows-latest
          python-version: 3.8
        - os: windows-latest
          python-version: 3.10
        - {}
      exclude:
        - os: macos-latest
          python-version: 3.8

druzsan/setup-matrix/.github/workflows/basic-usage.yml
- id: setup-matrix
  uses: druzsan/setup-matrix@feature/use-python-dockerfile
  with:
    matrix: |
      fruit: [apple, pear]
      animal: [quick fox, lazy dog]
      include:
        - color: green
        - color: pink
          animal: quick fox
      exclude:
        - fruit: apple
          animal: lazy dog