druzsan/setup-matrix/action.yml
name: Setup matrix
author: Alexander Druz
description: Create reusable dynamic job matrices for your workflows.
branding:
  icon: layers
  color: gray-dark
inputs:
  matrix:
    default: ''
    description: Base matrix
  include:
    default: ''
    description: Extra matrix combinations to include
  exclude:
    default: ''
    description: Matrix combinations to exclude from matrix
outputs:
  matrix:
    description: matrix in JSON format
runs:
  using: docker
  image: Dockerfile

druzsan/setup-matrix/.github/workflows/issue-5.yml
- id: setup-matrix
  uses: druzsan/setup-matrix@feature/use-python-dockerfile
  with:
    include: |
      - os: linux
        cpu: amd64
        run-on: ubuntu-latest
        shell: bash -e
      - os: macos
        cpu: amd64
        run-on: macos-latest
        shell: bash -e
      - os: windows
        cpu: amd64
        run-on: windows-latest
        shell: msys2

druzsan/setup-matrix/.github/workflows/dynamic-matrix.yml
- if: github.ref == 'refs/heads/main'
  uses: druzsan/setup-matrix@feature/use-python-dockerfile
  with:
    matrix: |
      os: ubuntu-latest,
      python-version: 3.8 3.10 3.12
    include: |
      os: windows-latest python-version: 3.8,
      os: macos-latest python-version: 3.8