druzsan/setup-matrix/action.yml
name: Setup matrix
author: Alexander Druz
description: Create reusable dynamic job matrices for your workflows.
branding:
  icon: layers
  color: gray-dark
inputs:
  matrix:
    default: ''
    description: Base matrix
  include:
    default: ''
    description: Extra matrix combinations to include
  exclude:
    default: ''
    description: Matrix combinations to exclude from matrix
outputs:
  matrix:
    description: matrix in JSON format
    value: ${{ steps.set-matrix.outputs.matrix }}
runs:
  using: composite
  steps:
    - name: Add action folder to PATH
      run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - name: Set matrix
      id: set-matrix
      run: |
        MATRIX="$(parse-matrix.sh "${{ inputs.matrix }}" "${{ inputs.include }}" "${{ inputs.exclude }}")"
        echo "$MATRIX" | yq -P '{"matrix":.}'
        echo "MATRIX=$MATRIX" >> $GITHUB_ENV
        echo "matrix=$MATRIX" >> $GITHUB_OUTPUT
      shell: bash

Renumics/spotlight/.github/workflows/ci.yml
- name: '🧱 Build test matrix for main branch'
  if: env.MATRIX == '' && github.ref == 'refs/heads/main'
  uses: druzsan/setup-matrix@v1
  with:
      matrix: |
          os: ubuntu-latest,
          python-version: 3.8 3.9 3.10 3.11
      include: |
          os: windows-latest python-version: 3.8,
          os: macos-latest python-version: 3.8

Renumics/spotlight/.github/workflows/ci.yml
- name: '🧱 Build test matrix for release'
  if: env.MATRIX == '' && startsWith(github.ref, 'refs/tags/v')
  uses: druzsan/setup-matrix@v1
  with:
      matrix: |
          os: ubuntu-latest windows-latest macos-latest,
          python-version: 3.8 3.9 3.10 3.11