druzsan/setup-matrix/action.yml
name: Setup matrix
author: Alexander Druz
description: Create reusable dynamic job matrices for your workflows.
branding:
  icon: layers
  color: gray-dark
inputs:
  matrix:
    required: true
    description: Strategy matrix exactly as it would be given to a job.
outputs:
  matrix:
    description: Strategy matrix in JSON format, ready to be used in other jobs.
runs:
  using: docker
  image: Dockerfile

dmaeso-plexus/spotlight/.github/workflows/ci.yml
- name: '🧱 Build test matrix for main branch'
  if: env.MATRIX == '' && github.ref == 'refs/heads/main'
  uses: druzsan/setup-matrix@v2
  with:
      matrix: |
          os: [ubuntu-latest]
          python-version: [3.8, 3.9, 3.10, 3.11]
          include:
              - os: windows-latest
                python-version: 3.8
              - os: macos-latest
                python-version: 3.8

Renumics/spotlight/.github/workflows/ci.yml
- name: '🧱 Build test matrix for main branch'
  if: env.MATRIX == '' && github.ref == 'refs/heads/main'
  uses: druzsan/setup-matrix@dda6d0cfa6d875b9a4dadffdbfc4993f7790bf79
  with:
      matrix: |
          os: [ubuntu-latest]
          python-version: [3.9, 3.10, 3.11, 3.12, 3.13]
          include:
              - os: windows-latest
                python-version: 3.12
              - os: macos-latest
                python-version: 3.12

Renumics/spotlight/.github/workflows/ci.yml
- name: '🧱 Build test matrix for pull request'
  if: needs.check-pr.outputs.is-pr == 'true'
  uses: druzsan/setup-matrix@dda6d0cfa6d875b9a4dadffdbfc4993f7790bf79
  with:
      matrix: |
          os: [ubuntu-latest]
          python-version: [3.8, 3.9, 3.10, 3.11, 3.12, 3.13]

druzsan/setup-matrix/.github/workflows/integration-test.yml
- uses: druzsan/setup-matrix@v2
  with:
    matrix: | # Setup matrix with OS and Python version
      os: [ubuntu-latest, windows-latest]
      python-version: [3.8, 3.10, 3.12]
      include:
        - os: windows-latest
          python-version: 3.8  # Only use Python 3.8 for MacOS
      exclude:
        - os: windows-latest
          python-version: 3.12  # Do not use Python 3.12 for Windows